<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>个人中心</title>
		<link rel="stylesheet" type="text/css" href="./css/selfcenter.css" />
	</head>
	<body>
		<div class="container">
			<!-- 顶上的图片 -->
			<div class="toppic">
				<div class="imgbox">
					<img src="img/top.jpg">
				</div>
			</div>
			<!-- 白色方块 -->
			<div class="topwhitebox">
				<div class="username">
					简溪
				</div>
				<div class="list">
					<div class="item">
						<div class="text">
							15
						</div>
						<div class="text">
							我的收藏
						</div>
					</div>
					<div class="item">
						<div class="text">
							31
						</div>
						<div class="text">
							关注品牌
						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- 头像 -->
		<div class="photo">
			<img src="img/椭圆%202.png">
		</div>
		<!-- 订单box -->
		<div class="orderbox">
			<div class="list">
				<div class="boxtext">
					我的订单
				</div>
				<div class="item">
					<div class="text">
						全部订单
					</div>
					<div class="imgbox">
						<img src="img/右箭头.png">
					</div>
				</div>
			</div>
			<!-- 订单box内容 -->
			<div class="list">
				<div class="itemcontext">
					<div class="imgbox">
						<img src="img/待付款.png">
					</div>
					<div class="text">
						待付款
					</div>
				</div>
				<div class="itemcontext">
					<div class="imgbox">
						<img src="img/待发货1.png">
					</div>
					<div class="text">
						待发货
					</div>
				</div>
				<div class="itemcontext">
					<div class="imgbox">
						<img src="img/待收货1.png">
					</div>
					<div class="text">
						待收货
					</div>
				</div>
				<div class="itemcontext">
					<div class="imgbox">
						<img src="img/待评价%20.png">
					</div>
					<div class="text">
						待评价
					</div>
				</div>
				<div class="itemcontext">
					<div class="imgbox">
						<img src="img/售后.png">
					</div>
					<div class="text">
						待售后
					</div>
				</div>
			</div>
		</div>
		<div class="breakline"></div>
		<!-- 资产box -->
		<div class="mmoneybox">
			<div class="boxtext">
				我的资产
			</div>
			<div class="list">
				<div class="itemcontext">
					<div class="imgbox">
						<img src="img/优惠券.png">
					</div>
					<div class="text">
						优惠券
					</div>
				</div>
				<div class="itemcontext">
					<div class="imgbox">
						<img src="img/钱包.png">
					</div>
					<div class="text">
						钱包
					</div>
				</div>
				<div class="itemcontext">
					<div class="imgbox">
						<img src="img/美元.png">
					</div>
					<div class="text">
						D币
					</div>
				</div>
				<div class="itemcontext">
					<div class="imgbox">
						<img src="img/红包.png">
					</div>
					<div class="text">
						红包
					</div>
				</div>
			</div>
		</div>
		<div class="breakline"></div>
		<!-- 工具box -->
		<div class="toolbox">
			<div class="boxtext">
				工具
			</div>
			<div class="list">
				<div class="itemcontext">
					<div class="imgbox">
						<img src="img/会员中心1.png">
					</div>
					<div class="text">
						会员中心
					</div>
				</div>
				<div class="itemcontext">
					<div class="imgbox">
						<img src="img/收货地址.png">
					</div>
					<div class="text">
						收货地址
					</div>
				</div>
				<div class="itemcontext">
					<div class="imgbox">
						<img src="img/客服1.png">
					</div>
					<div class="text">
						售后&客服
					</div>
				</div>
				<div class="itemcontext">
					<div class="imgbox">
						<img src="img/T设置.png">
					</div>
					<div class="text">
						设置
					</div>
				</div>
				<div class="itemcontext">
					<div class="imgbox">
						<img src="img/商家入驻.png">
					</div>
					<div class="text">
						入驻合作
					</div>
				</div>
				<div class="itemcontext">
					<div class="imgbox">
						<img src="img/反馈.png">
					</div>
					<div class="text">
						反馈&投诉
					</div>
				</div>
				<div class="itemcontext">
					<div class="imgbox">
						<img src="img/报告.png">
					</div>
					<div class="text">
						商品报告
					</div>
				</div>
				<div class="itemcontext">
					<div class="imgbox">
						<img src="img/关于我们.png">
					</div>
					<div class="text">
						关于我们
					</div>
				</div>
			</div>
		</div>
		<div class="breakline"></div>
		<!-- 底部菜单 -->
		<div class="bottombox">
			<div class="list">
				<div class="item">
					<div class="imgbox">
						<img src="img/首页.jpg" />
					</div>
					<div class="text">
						首页
					</div>
				</div>
				<div class="item">
					<div class="imgbox">
						<img src="img/优选.jpg" />
					</div>
					<div class="text">
						优选
					</div>
				</div>
				<div class="item">
					<div class="imgbox">
						<img src="img/分类.jpg" />
					</div>
					<div class="text">
						分类
					</div>
				</div>
				<div class="item">
					<div class="imgbox">
						<img src="img/购物车.jpg" />
					</div>
					<div class="text">
						购物车
					</div>
				</div>
				<div class="item">
					<div class="imgbox">
						<img src="img/我的.jpg" />
					</div>
					<div class="textred">
						我的
					</div>
				</div>


			</div>
		</div>
		<!-- 		<div class="position">

		</div> -->
		</div>
	</body>
</html>
